NEXT_PUBLIC_API_BASE_URL=https://server.albantsho.com
# NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-9168844d064a0a0c857ee4c5a49ce041-X
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-a38cd44a6954435774a673440b930f57-X